<!DOCTYPE html>
<html>
  <head>
    <title>Collaborating with your Computer Science department</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Hind);
      @import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Hind'; }
      h1, h2, h3 {
        font-family: 'Hind';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      h1, h2, h3 {
        font-family: 'Hind';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 2em; font-weight: bold; }
      .remark-slide-content h2 { font-size: 1.9em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(185, 109, 64);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #FFDEAD;
        color: #000;
        /*EFF8E2*/
        text-shadow: 0 0 0px #333;
      }
      .inverse h1, .inverse h2 {
        color: #000;
        /*f3f3f3*/
        line-height: 1.1em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #CD853F;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Collaborating with your Computer Science department

## Kim Pham @tolloid
### c4ln16

???
for the past year i've been working as the computer science liaison librarian covering for a maternity leave so i'm just goign to talk about building on the good work of the librarian and how we've managed to build a relationship between the library and that department



+ -
Notes for current slide
Notes for next slide
Paused
Help

Keyboard shortcuts

↑, ←, Pg Up, k  Go to previous slide
↓, →, Pg Dn, Space, j Go to next slide
Home  Go to first slide
End Go to last slide
Number + Return Go to specific slide
b / m / f Toggle blackout / mirrored / fullscreen mode
c Clone slideshow
p Toggle presenter mode
t Restart the presentation timer
?, h  Toggle this help
Esc Back to slideshow

---

.left-column[
# Getting in
]

.right-column[
- Emails to each faculty and Chair

- Attending faculty meetings

- Research their research interests

- Request one on one meetings
]

???

as liaison librarian some of the work we try to do is
Transition part that took the longest was connecting with the group

Collaborating with your computer science department
- it all starts with making yourself visible and available
- attending faculty meetings - ask the Chair to put us on the faculty mailing list, give periodic updates when it directly impacts them - tri agency discussion, hackathon, upcoming lessons you're teaching or have taught (LATEX)
- request one on one meetings
- researching their interests


---
name: teaching

.left-column[
# Teaching
]

.right-column[
### Start by participating in classes

- Let the instructor know you'll attend the first class, introduce yourself in person
- Participate online in their course platform
- Ask the professor to add your name to syllabus as point of contact
]

???
participate if you're not already teaching
get a sense of gaps in skills/need

For some they get what librariarns do and what you could do in the classroom
for others It didn't happen right away so you have to kind of go in and figure out what you could offer

--

.right-column[
### Old lessons

Shoot them an email, ask them if you'd like them to come in and get feedback from previous lessons
]
--
.right-column[
### New lessons

Ask for _at least_ 2 months of advance notice for planning and prep, more if you have to build infrastructure
]

???
infrastructure includes exercises, hands on workshops, installing software on computers, set up web platform
---

.left-column[
# Lessons
]

.right-column[
### Lesson database

[CMS Teaching Folder](https://drive.google.com/open?id=0B3lcyfjAf3G3c0Npb0RpcEJkbDg)

I'd love to know if you'd be interested in using them: [@tolloid](http://twitter.com/tolloid) or [kim.pham@utoronto.ca](mailto:kim.pham@utoronto.ca).

]

---

.left-column[
# Lessons
]
.right-column[
### Special Topics in Software
- 4th year students writing essays for the first time
- how to write bibliographies, evaluate articles/journals and use dbs, how to structure documents in LaTeX
]
--
.right-column[
### Technology Innovation & Entrepreneurship
- 4th year students
- market research, business model canvas
- come into classes to help them with databases searching and review their appendices of resources
]
---

.left-column[
# Lessons
]

.right-column[
### Introduction to Computer Programming & Software Design (lesson development in progress)
- 1st and 2nd year students, deliver lesson to TAs who will teach them in tutorials for scalability
- how to find and use documentation - differentiating between online help sites, documentation and APIs and how to use it when they encounter code problems
- building the lesson involves a series of meetings with professor to get feedback and understand some of the information problems students have
]

???
how to use appropriately
---

.left-column[
# Research
]

.right-column[
### Digital Scholarship

- Arose out of discussions and letting know of work being done in the library in other departments

###  Introduction to Software Engineering

- Fall 2014 -> Course project -> [mediacat.utsc.utoronto.ca](http://mediacat.utsc.utoronto.ca) (ongoing)

- Fall 2016 -> Physics collaboration, 3 project ideas, meetings in progress
]
---
background-image: url(assets/044.jpg)

.right-column[
# Experiential Learning: UTSC's first Hackathon, [#Financehacks](http://utschackathon.ca)
]



???
discussions arose and found other opportunities to work with the library - focus on mutually beneficial opportunities

- main job as digital projects librarian, let them know of these opportunities
- find mutually beneficial opportunities to bring in other librarians and faculty
- work on projects for courses - talk about mediacat and how library act as product manager
- because that turned out well and was an ongoing project was able to continue this
- i'm also the physics librarian have also brought that up gather their requirements and brought it to professor
- identified students with interest who then had opportunity to wokr in the library - involved in software topics those interested in digital preservation and archiving eventually got them to work on our projects

Didn't respond to
Collections...not so much
Scholarly communications - sharing natural to some others still have to get there
---

.left-column[
# ... Getting There
]
.right-column[
### Other opportunities

- Library projects

- Co-op

- Curriculum mapping

### Didn't bite

- Collections

- Scholcomm/journals

]

---

.left-column[
# Thanks
]
.right-column[
### Kirsta Stapelfeldt, Computer Science Liaison Librarian

]

--



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ ratio: "16:9" });

    </script>
  </body>
</html>
